body {
  font-family: "Gill Sans", sans-serif;
  height: 100vh;
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: column;
  scroll-behavior: smooth;
}

.top {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 1rem;
  background: linear-gradient(
    180deg,
    rgba(175, 227, 151, 0.57) 0%,
    rgba(175, 227, 151, 0.43) 51.56%,
    rgba(145, 145, 145, 0.11) 100%
  );
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.name {
  color: #222;
  font-size: 2.625rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.125rem;
}

.job-title {
  color: #19940e;
  font-size: 2rem;
  font-style: normal;
  font-weight: 500;
  line-height: 1rem;
}

.profile-img {
  border-radius: 100%;
  margin-right: 2rem;
}

.contact-details {
  margin-left: auto;
  height: 100%;
}

.middle-section {
  display: flex;
  padding-right: 0.5rem;
  column-gap: 2rem;
}

aside {
  background-color: #f5fbf2;
  width: 25%;
  height: 100%;
  padding: 0rem 2.5rem 0rem 0.5rem;
  border-top-right-radius: 1rem;
}

nav {
  display: flex;
  flex-direction: column;
}

nav a {
  color: #a3af9e;
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 600;
  line-height: 0.75rem;
  margin: 1rem 0rem 1rem 1rem;
  text-decoration: none;
}

.section-heading {
  color: #19940e;
  font-size: 1.625rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1rem;
}

.sub-heading {
  color: #222;
  font-size: 1.25rem;
  font-style: normal;
  font-weight: 700;
  line-height: 1rem;
}

.sub-heading a {
  text-decoration: none;
  color: rgba(25, 148, 14, 0.585);
}

article p {
  margin-right: 0.5rem;
}

footer {
  display: flex;
  padding: 1rem 2rem 1rem 2rem;
  background-color: #7b99717d;
  height: fit-content;
}

footer h2 {
  width: 15%;
}

.form-cont {
  display: grid;
  grid-template-columns: 5rem 20rem;
  grid-template-rows: 2rem 2rem 10rem 2rem;
  column-gap: 1rem;
  row-gap: 0.6rem;
}

.label-1 {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  text-align: right;
  margin-top: 0.5rem;
}

.label-2 {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  text-align: right;
  margin-top: 0.5rem;
}

.label-3 {
  grid-row: 3 / 4;
  grid-column: 1 / 2;
  text-align: right;
  margin-top: 0.5rem;
}

.user-email {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  padding: 0.5rem;
  border: 1px solid #a3af9e38;
  border-bottom: 1px solid #19940e;
  width: 14rem;
  border-radius: 0.5rem;
}

.select {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  padding: 0.5rem;
  border: 1px solid #a3af9e38;
  border-bottom: 1px solid #19940e;
  width: fit-content;
  border-radius: 0.5rem;
}

.msg {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  padding: 0.5rem;
  border: 1px solid #a3af9e38;
  border-bottom: 1px solid #19940e;
  border-radius: 0.5rem;
}

.send-btn {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  padding: 0.5rem;
  border-radius: 1rem;
  border: none;
  background-color: #19940e;
  color: #fff;
  font-weight: 600;
  width: 9rem;
}

button:hover {
  cursor: pointer;
  scale: 0.95;
}
